spring.application.name=literalura

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
